{% extends "base.html" %}

{% block title %}Messages - SkillBridge{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Messages</h2>
        <a href="{{ url_for('send_new_message') }}" class="btn btn-primary">
            <i class="fas fa-pen"></i> New Message
        </a>
    </div>
    <div class="card mb-4">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs" id="messagesTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="received-tab" data-bs-toggle="tab" data-bs-target="#received" type="button" role="tab" aria-controls="received" aria-selected="true">
                        Received 
                        {% if received_messages %}
                            <span class="badge rounded-pill bg-primary ms-1">{{ received_messages|selectattr('is_read', 'equalto', false)|list|length }}</span>
                        {% endif %}
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sent-tab" data-bs-toggle="tab" data-bs-target="#sent" type="button" role="tab" aria-controls="sent" aria-selected="false">
                        Sent
                    </button>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="tab-content" id="messagesContent">
                <!-- Received messages tab -->
                <div class="tab-pane fade show active" id="received" role="tabpanel" aria-labelledby="received-tab">
                    {% if received_messages %}
                        <div class="list-group">
                            {% for message in received_messages %}
                                <div class="list-group-item list-group-item-action {% if not message.is_read %}fw-bold{% endif %}">
                                    <div class="d-flex w-100 justify-content-between align-items-center mb-2">
                                        <div class="d-flex align-items-center">
                                            <img src="{{ message.sender.profile_image }}" alt="{{ message.sender.username }}" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                            <h5 class="mb-0">{{ message.sender.username }}</h5>
                                        </div>
                                        <small class="text-muted">{{ message.created_at.strftime('%b %d, %Y at %H:%M') }}</small>
                                    </div>
                                    <p class="mb-1">{{ message.content }}</p>
                                    <div class="mt-2">
                                        <a href="{{ url_for('user_messages', user_id=message.sender.id) }}" class="btn btn-sm btn-primary">View Conversation</a>
                                        <a href="{{ url_for('send_message', receiver_id=message.sender.id) }}" class="btn btn-sm btn-outline-primary">Reply</a>
                                        <a href="{{ url_for('profile', username=message.sender.username) }}" class="btn btn-sm btn-outline-secondary">View Profile</a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">You haven't received any messages yet.</div>
                    {% endif %}
                </div>

                <!-- Sent messages tab -->
                <div class="tab-pane fade" id="sent" role="tabpanel" aria-labelledby="sent-tab">
                    {% if sent_messages %}
                        <div class="list-group">
                            {% for message in sent_messages %}
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between align-items-center mb-2">
                                        <div class="d-flex align-items-center">
                                            <span class="fw-bold me-2">To:</span>
                                            <img src="{{ message.receiver.profile_image }}" alt="{{ message.receiver.username }}" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                            <h5 class="mb-0">{{ message.receiver.username }}</h5>
                                        </div>
                                        <small class="text-muted">{{ message.created_at.strftime('%b %d, %Y at %H:%M') }}</small>
                                    </div>
                                    <p class="mb-1">{{ message.content }}</p>
                                    <div class="mt-2">
                                        <a href="{{ url_for('user_messages', user_id=message.receiver.id) }}" class="btn btn-sm btn-primary">View Conversation</a>
                                        <a href="{{ url_for('send_message', receiver_id=message.receiver.id) }}" class="btn btn-sm btn-outline-primary">Send Another Message</a>
                                        <a href="{{ url_for('profile', username=message.receiver.username) }}" class="btn btn-sm btn-outline-secondary">View Profile</a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info">You haven't sent any messages yet.</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 