{% extends "base.html" %}

{% block title %}{{ user.username }}'s Profile - SkillBridge{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <!-- Profile Card -->
            <div class="card mb-4">
                <div class="card-body text-center">
                    <img src="{{ user.profile_image }}" alt="{{ user.username }}" class="rounded-circle mb-3" style="width: 150px; height: 150px;">
                    <h3 class="card-title">{{ user.username }}</h3>
                    <p class="text-muted">{{ user.major }}</p>
                    
                    {% if user.average_rating > 0 %}
                        <div class="mb-2">
                            {% for i in range(5) %}
                                {% if i < user.average_rating|int %}
                                    <i class="bi bi-star-fill text-warning"></i>
                                {% elif i < user.average_rating and i >= user.average_rating|int %}
                                    <i class="bi bi-star-half text-warning"></i>
                                {% else %}
                                    <i class="bi bi-star text-warning"></i>
                                {% endif %}
                            {% endfor %}
                            <span class="text-muted">({{ user.average_rating }})</span>
                        </div>
                    {% endif %}
                    
                    <div class="mb-3">
                        <span class="badge bg-primary">{{ user.experience_points }} XP</span>
                    </div>
                    
                    {% if current_user.is_authenticated and current_user.id == user.id %}
                        <a href="{{ url_for('edit_profile') }}" class="btn btn-primary">Edit Profile</a>
                    {% elif current_user.is_authenticated %}
                        <a href="{{ url_for('send_message', receiver_id=user.id) }}" class="btn btn-outline-primary">Send Message</a>
                    {% endif %}
                </div>
            </div>
            
            <!-- Contact/Links Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Contact & Links</h5>
                </div>
                <div class="card-body">
                    <p><i class="bi bi-envelope"></i> {{ user.email }}</p>
                    
                    {% if user.github %}
                        <p><i class="bi bi-github"></i> <a href="{{ user.github }}" target="_blank">GitHub</a></p>
                    {% endif %}
                    
                    {% if user.linkedin %}
                        <p><i class="bi bi-linkedin"></i> <a href="{{ user.linkedin }}" target="_blank">LinkedIn</a></p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="col-md-8">
            <!-- Bio Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>About</h5>
                </div>
                <div class="card-body">
                    {% if user.bio %}
                        <p>{{ user.bio }}</p>
                    {% else %}
                        <p class="text-muted">No bio available.</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Skills Card -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between">
                    <h5>Skills</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap">
                        {% if user.skills %}
                            {% for skill in user.skills.split(',') %}
                                <span class="badge bg-info text-dark me-2 mb-2 p-2">{{ skill.strip() }}</span>
                            {% endfor %}
                        {% else %}
                            <p class="text-muted">No skills listed.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Interests Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Interests</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-wrap">
                        {% if user.interests %}
                            {% for interest in user.interests.split(',') %}
                                <span class="badge bg-secondary me-2 mb-2 p-2">{{ interest.strip() }}</span>
                            {% endfor %}
                        {% else %}
                            <p class="text-muted">No interests listed.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Projects Card -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5>Projects</h5>
                </div>
                <div class="card-body">
                    {% if user.projects %}
                        <div class="list-group">
                            {% for project in user.projects %}
                                <a href="{{ url_for('project_detail', project_id=project.id) }}" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">{{ project.title }}</h5>
                                        <small class="text-muted">{{ project.created_at.strftime('%b %d, %Y') }}</small>
                                    </div>
                                    <p class="mb-1">{{ project.description[:100] }}{% if project.description|length > 100 %}...{% endif %}</p>
                                    <div>
                                        <span class="badge {% if project.status == 'active' %}bg-success{% elif project.status == 'completed' %}bg-primary{% else %}bg-secondary{% endif %}">
                                            {{ project.status|capitalize }}
                                        </span>
                                    </div>
                                </a>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">No projects created yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 