{% extends "base.html" %}

{% block title %}{{ project.title }} - SkillBridge{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8">
            <!-- Project Details -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2>{{ project.title }}</h2>
                    <span class="badge {% if project.status == 'active' %}bg-success{% elif project.status == 'completed' %}bg-primary{% else %}bg-secondary{% endif %}">
                        {{ project.status|capitalize }}
                    </span>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h5>Description</h5>
                        <p>{{ project.description }}</p>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h5>Required Skills</h5>
                            <div class="d-flex flex-wrap">
                                {% for skill in project.required_skills.split(',') %}
                                    <span class="badge bg-info text-dark me-2 mb-2">{{ skill.strip() }}</span>
                                {% endfor %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <h5>Tags</h5>
                            <div class="d-flex flex-wrap">
                                {% if project.tags %}
                                    {% for tag in project.tags.split(',') %}
                                        <span class="badge bg-secondary me-2 mb-2">{{ tag.strip() }}</span>
                                    {% endfor %}
                                {% else %}
                                    <p>No tags specified</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <h5>Created by</h5>
                        <a href="{{ url_for('profile', username=project.creator.username) }}" class="text-decoration-none">
                            <div class="d-flex align-items-center">
                                <img src="{{ project.creator.profile_image }}" alt="{{ project.creator.username }}" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                <div>
                                    <strong>{{ project.creator.username }}</strong>
                                    <br>
                                    <small>{{ project.creator.major }}</small>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="mb-3">
                        <h5>Collaborators</h5>
                        <div class="row">
                            {% if project.collaborators %}
                                {% set collaborator_ids = project.collaborators.split(',') %}
                                <p>{{ collaborator_ids|length }}/{{ project.max_collaborators }} collaborators</p>
                            {% else %}
                                <p>0/{{ project.max_collaborators }} collaborators</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <h5>Creation Date</h5>
                        <p>{{ project.created_at.strftime('%B %d, %Y') }}</p>
                    </div>
                    
                    <!-- Actions -->
                    <div class="mt-4">
                        {% if current_user.is_authenticated %}
                            {% if project.creator_id == current_user.id %}
                                <!-- Project owner actions -->
                                <div class="d-flex flex-wrap gap-2">
                                    <a href="{{ url_for('edit_project', project_id=project.id) }}" class="btn btn-primary">Edit Project</a>
                                    
                                    {% if project.status != 'completed' %}
                                        <form action="{{ url_for('complete_project', project_id=project.id) }}" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-success">Mark as Completed</button>
                                        </form>
                                    {% endif %}
                                    
                                    <form action="{{ url_for('delete_project', project_id=project.id) }}" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this project?')">Delete Project</button>
                                    </form>
                                    
                                    <a href="{{ url_for('project_collaborators', project_id=project.id) }}" class="btn btn-info">View Collaborators</a>
                                </div>
                            {% else %}
                                <!-- Non-owner actions -->
                                {% if project.status == 'active' %}
                                    {% set collaborator_ids = project.collaborators.split(',') if project.collaborators else [] %}
                                    {% if current_user.id|string not in collaborator_ids %}
                                        <div class="d-flex flex-wrap gap-2">
                                            <!-- Request to collaborate -->
                                            <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#collaborateModal" data-project-id="{{ project.id }}">
                                                <i class="bi bi-people-fill me-2"></i>Request to Collaborate
                                            </button>
                                        </div>
                                    {% else %}
                                        <p class="text-success"><i class="bi bi-check-circle-fill"></i> You are a collaborator on this project</p>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                        {% else %}
                            <p>Please <a href="{{ url_for('login') }}">log in</a> to collaborate on this project.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- Reviews section (if project is completed) -->
            {% if project.status == 'completed' and current_user.is_authenticated and project.creator_id == current_user.id %}
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Reviews</h4>
                    </div>
                    <div class="card-body">
                        {% if project.reviews %}
                            <!-- Show existing reviews -->
                            {% for review in project.reviews %}
                                <div class="mb-3 pb-3 border-bottom">
                                    <div class="d-flex align-items-center mb-2">
                                        <img src="{{ review.reviewer.profile_image }}" alt="{{ review.reviewer.username }}" class="rounded-circle me-2" style="width: 30px; height: 30px;">
                                        <strong>{{ review.reviewer.username }}</strong>
                                        <div class="ms-auto">
                                            {% for i in range(5) %}
                                                {% if i < review.rating|int %}
                                                    <i class="bi bi-star-fill text-warning"></i>
                                                {% elif i < review.rating and i >= review.rating|int %}
                                                    <i class="bi bi-star-half text-warning"></i>
                                                {% else %}
                                                    <i class="bi bi-star text-warning"></i>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <p>{{ review.comment }}</p>
                                    {% if review.feedback_tags %}
                                        <div class="d-flex flex-wrap">
                                            {% for tag in review.feedback_tags.split(',') %}
                                                <span class="badge bg-light text-dark me-2">{{ tag.strip() }}</span>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>No reviews yet.</p>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
            
            <!-- Add Review Form (for collaborators on completed projects) -->
            {% if project.status == 'completed' and current_user.is_authenticated and current_user.id != project.creator_id %}
                {% set collaborator_ids = project.collaborators.split(',') if project.collaborators else [] %}
                {% if current_user.id|string in collaborator_ids %}
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4>Leave a Review</h4>
                        </div>
                        <div class="card-body">
                            <form action="{{ url_for('add_review', project_id=project.id) }}" method="POST">
                                <div class="mb-3">
                                    <label for="rating" class="form-label">Rating</label>
                                    <select class="form-select" id="rating" name="rating" required>
                                        <option value="5">5 - Excellent</option>
                                        <option value="4">4 - Very Good</option>
                                        <option value="3">3 - Good</option>
                                        <option value="2">2 - Fair</option>
                                        <option value="1">1 - Poor</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="comment" class="form-label">Comment</label>
                                    <textarea class="form-control" id="comment" name="comment" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="feedback_tags" class="form-label">Feedback Tags (comma-separated)</label>
                                    <input type="text" class="form-control" id="feedback_tags" name="feedback_tags" placeholder="Responsive, Creative, Punctual">
                                </div>
                                <button type="submit" class="btn btn-primary">Submit Review</button>
                            </form>
                        </div>
                    </div>
                {% endif %}
            {% endif %}
        </div>
        
        <!-- Sidebar -->
        <div class="col-md-4">
            <!-- Skill Match Card (for logged in users) -->
            {% if current_user.is_authenticated and current_user.id != project.creator_id %}
                <div class="card mb-4">
                    <div class="card-header">
                        <h4>Skill Match</h4>
                    </div>
                    <div class="card-body text-center">
                        {% set match_percentage = calculate_match(current_user.skills, project.required_skills) %}
                        <div class="display-4 mb-2">{{ match_percentage }}%</div>
                        <div class="progress mb-3" style="height: 20px;">
                            <div class="progress-bar {% if match_percentage > 70 %}bg-success{% elif match_percentage > 40 %}bg-warning{% else %}bg-danger{% endif %}" 
                                 role="progressbar" style="width: {{ match_percentage }}%;" 
                                 aria-valuenow="{{ match_percentage }}" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                        <p class="mb-0">Your skills match {{ match_percentage }}% of this project's requirements.</p>
                    </div>
                </div>
            {% endif %}
            
            <!-- Similar Projects -->
            <div class="card mb-4">
                <div class="card-header">
                    <h4>Similar Projects</h4>
                </div>
                <div class="card-body">
                    <p>Projects with similar skills or tags will appear here.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Collaborate Request Modal -->
<div class="modal fade" id="collaborateModal" tabindex="-1" aria-labelledby="collaborateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="collaborateModalLabel">Request to Collaborate</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('request_collaboration', project_id=project.id) }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="message" class="form-label">Message to Project Owner</label>
                        <textarea class="form-control" id="message" name="message" rows="4" placeholder="Introduce yourself and explain why you want to collaborate on this project..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Send Request</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 