{% extends "base.html" %}

{% block title %}Recommendations - SkillBridge{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <h2 class="mb-4">Your Personalized Recommendations</h2>
            
            {% if matching_projects %}
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Projects You Might Like</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for project in matching_projects %}
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ project.title }}</h5>
                                    <p class="card-text">{{ project.description[:150] }}...</p>
                                    <div class="mb-3">
                                        {% for skill in project.required_skills.split(',') %}
                                        <span class="badge bg-secondary me-1">{{ skill.strip() }}</span>
                                        {% endfor %}
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">By {{ project.creator.username }}</small>
                                        <a href="{{ url_for('project_detail', project_id=project.id) }}" class="btn btn-sm btn-outline-primary">View Project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            {% if matching_users %}
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">People You Might Want to Connect With</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for user in matching_users %}
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        {% if user.profile_image %}
                                        <img src="{{ user.profile_image }}" alt="{{ user.username }}" class="rounded-circle me-3" style="width: 50px; height: 50px; object-fit: cover;">
                                        {% else %}
                                        <div class="rounded-circle bg-secondary me-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
                                            <i class="bi bi-person text-white"></i>
                                        </div>
                                        {% endif %}
                                        <div>
                                            <h5 class="card-title mb-1">{{ user.username }}</h5>
                                            <p class="text-muted mb-0">{{ user.major }}</p>
                                        </div>
                                    </div>
                                    <p class="card-text">{{ user.bio }}</p>
                                    <div class="mb-3">
                                        {% for skill in user.skills.split(',') %}
                                        <span class="badge bg-primary me-1">{{ skill.strip() }}</span>
                                        {% endfor %}
                                    </div>
                                    <a href="{{ url_for('profile', username=user.username) }}" class="btn btn-outline-primary">View Profile</a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endif %}

            {% if not matching_projects and not matching_users %}
            <div class="text-center py-5">
                <i class="bi bi-people display-1 text-muted mb-3"></i>
                <h3>No recommendations yet</h3>
                <p class="text-muted">Complete your profile and add more skills to get personalized recommendations</p>
                <a href="{{ url_for('profile', username=current_user.username) }}" class="btn btn-primary">Update Profile</a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 