{% extends "base.html" %}

{% block title %}Search - SkillBridge{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <form method="GET" action="{{ url_for('search') }}" class="search-form">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" name="q" value="{{ query }}" placeholder="Search for skills, projects, or users...">
                            <select class="form-select" name="type" style="max-width: 150px;">
                                <option value="all" {% if search_type == 'all' %}selected{% endif %}>All</option>
                                <option value="users" {% if search_type == 'users' %}selected{% endif %}>Users</option>
                                <option value="projects" {% if search_type == 'projects' %}selected{% endif %}>Projects</option>
                            </select>
                            <select class="form-select" name="major" style="max-width: 150px;">
                                <option value="">All Majors</option>
                                <option value="Computer Science" {% if major == 'Computer Science' %}selected{% endif %}>Computer Science</option>
                                <option value="Art" {% if major == 'Art' %}selected{% endif %}>Art</option>
                                <option value="Business" {% if major == 'Business' %}selected{% endif %}>Business</option>
                                <option value="Psychology" {% if major == 'Psychology' %}selected{% endif %}>Psychology</option>
                                <option value="Biology" {% if major == 'Biology' %}selected{% endif %}>Biology</option>
                                <option value="Economics" {% if major == 'Economics' %}selected{% endif %}>Economics</option>
                                <option value="Other" {% if major == 'Other' %}selected{% endif %}>Other</option>
                            </select>
                            <button class="btn btn-primary" type="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>

            {% if search_type in ['all', 'users'] and results.users %}
            <h3 class="mb-3">Matching Users</h3>
            <div class="row">
                {% for user in results.users %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                {% if user.profile_image %}
                                <img src="{{ user.profile_image }}" alt="{{ user.username }}" class="rounded-circle me-3" style="width: 50px; height: 50px; object-fit: cover;">
                                {% else %}
                                <div class="rounded-circle bg-secondary me-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center;">
                                    <i class="bi bi-person text-white"></i>
                                </div>
                                {% endif %}
                                <div>
                                    <h5 class="card-title mb-1">{{ user.username }}</h5>
                                    <p class="text-muted mb-0">{{ user.major }}</p>
                                </div>
                            </div>
                            <p class="card-text">{{ user.bio }}</p>
                            <div class="mb-3">
                                {% for skill in user.skills.split(',') %}
                                <span class="badge bg-primary me-1">{{ skill.strip() }}</span>
                                {% endfor %}
                            </div>
                            <a href="{{ url_for('profile', username=user.username) }}" class="btn btn-outline-primary">View Profile</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if search_type in ['all', 'projects'] and results.projects %}
            <h3 class="mb-3">Matching Projects</h3>
            <div class="row">
                {% for project in results.projects %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">{{ project.title }}</h5>
                            <p class="card-text">{{ project.description }}</p>
                            <div class="mb-3">
                                {% for skill in project.required_skills.split(',') %}
                                <span class="badge bg-secondary me-1">{{ skill.strip() }}</span>
                                {% endfor %}
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">By {{ project.creator.username }}</small>
                                <a href="{{ url_for('project_detail', project_id=project.id) }}" class="btn btn-outline-primary">View Project</a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            {% if not results.users and not results.projects %}
            <div class="text-center py-5">
                <i class="bi bi-search display-1 text-muted mb-3"></i>
                <h3>No results found</h3>
                <p class="text-muted">Try adjusting your search criteria</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 