{% extends "base.html" %}

{% block title %}Send Message - SkillBridge{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    {% if receiver %}
                    <div class="d-flex align-items-center">
                        <img src="{{ receiver.profile_image }}" alt="{{ receiver.username }}" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                        <h5 class="mb-0">Send Message to {{ receiver.username }}</h5>
                    </div>
                    {% else %}
                    <h5 class="mb-0">Send New Message</h5>
                    {% endif %}
                </div>
                <div class="card-body">
                    {% if receiver %}
                    <form method="POST" action="{{ url_for('send_message', receiver_id=receiver.id) }}">
                    {% else %}
                    <form method="POST" action="{{ url_for('send_new_message') }}">
                    {% endif %}
                        {% if not receiver %}
                        <div class="mb-3">
                            <label for="receiver" class="form-label">To:</label>
                            <select name="receiver_id" id="receiver" class="form-select" required>
                                <option value="">Select recipient</option>
                                {% for user in users %}
                                    <option value="{{ user.id }}">{{ user.username }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        {% else %}
                            <input type="hidden" name="receiver_id" value="{{ receiver.id }}">
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject:</label>
                            <input type="text" name="subject" id="subject" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="message" class="form-label">Message:</label>
                            <textarea name="message" id="message" class="form-control" rows="6" required></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('messages') }}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 