{% extends "base.html" %}

{% block title %}Conversation with {{ other_user.username }} - SkillBridge{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img src="{{ other_user.profile_image }}" alt="{{ other_user.username }}" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                <h5 class="mb-0">{{ other_user.username }}</h5>
            </div>
            <a href="{{ url_for('profile', username=other_user.username) }}" class="btn btn-outline-secondary btn-sm">View Profile</a>
        </div>
        <div class="card-body">
            <div class="message-container" style="max-height: 400px; overflow-y: auto;">
                {% if messages %}
                    {% for message in messages|sort(attribute='created_at') %}
                        <div class="d-flex mb-3 {% if message.sender_id == current_user.id %}justify-content-end{% endif %}">
                            <div class="message {% if message.sender_id == current_user.id %}bg-primary text-white{% else %}bg-light{% endif %}" 
                                 style="max-width: 75%; padding: 10px 15px; border-radius: 18px;">
                                <div class="message-content">{{ message.content }}</div>
                                <div class="message-time text-end" style="font-size: 0.75rem;">
                                    {{ message.created_at.strftime('%H:%M, %b %d') }}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="alert alert-info">No messages yet. Start the conversation!</div>
                {% endif %}
            </div>
            
            <form method="POST" action="{{ url_for('send_direct_message', receiver_id=other_user.id) }}" class="mt-3">
                <div class="input-group">
                    <input type="text" name="message" class="form-control" placeholder="Type a message..." required>
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 